<?xml version="1.0" encoding="utf-8"?>
<!-- Options menu for the CatalogActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CatalogActivity">

    <item
        android:id="@+id/action_insert_dummy_task"
        android:title="@string/action_insert_dummy_task"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_all_tasks"
        android:title="@string/action_delete_all_tasks"
        app:showAsAction="never" />
</menu>